{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;}
\margl1440\margr1440\vieww10840\viewh11600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE\'a0html>\
<html>\
<head>\
    \
	<title> Kelsey\'92s Fav Pastimes </title>\
	<meta\'a0charset="UTF-8">\
	<link id=\'93styleLink\'94 rel=\'93stylesheet\'94 href=\'93style1.rtf\'94>\
\
</head>\
<body>\
	<header>\
	Kelsey Stephens: Hobbies\
	</header>\
<br>\
	<button type=\'93button\'94\
onclick="document.getElementById(\'92styleLink\'92).href= \'91style1.rtf\'92\'94> Button One</button>\
<br>\
<br>\
	<button type=\'93button\'94\
onclick="document.getElementById(\'92styleLink\'92).href= \'91style2.rtf\'92\'94> Button Two</button>\
<br>\
<br>\
	<button type=\'93button\'94\
onclick="document.getElementById(\'92styleLink\'92).href= \'91style3.rtf\'92\'94> Button Three</button>\
\
	<div id=\'93hobby1\'94>\
		<h1> My First Hobby </h1>\
		<details>\
\'a0\'a0<summary>Soccer</summary>\
\'a0\'a0<p>I started playing soccer in the 3rd grade and played throughout high school. I now coach our middle school girls team and it\'92s been a blast these past couple of years!</p> \
  <img src="images/soccerball.jpeg" alt="Soccerball" style="width:128px;height:128px;">\
<a href="https://www.ussoccer.com/">Visit USSoccer.com!</a>\
\
</details>\
\
\
	</div>\
\
	<div id=\'93hobby2\'94>\
		<h1> My Second Hobby </h1>\
        <details>\
	<summary>Reading</summary>\
\'a0\'a0<p>Reading has always been a huge part of my life. I love going to book stores to get physical copies of my favorite books. I have a large collection and have read about 99% of them. My top 5 books right now are: The Stand, Memoirs of a Geisha, Harry Potter Series, Pride and Prejudice, and Dune.</p>\
<img src="images/reading.jpeg" alt="Books" style="width:128px;height:128px;">\
<a href="https://www.goodreads.com/">Visit GoodReads.com!</a>\
\
\
</details>\
\
	</div>\
\
		<div id=\'93hobby3\'94>\
     \
		<h1> My Third Hobby </h1>\
        <details>\
	<summary>Traveling</summary>\
\'a0\'a0<p>I have been to the Bahamas, Jamaica, Antigua, and Mexico. We are planning to go to Scotland in 2023 and my dream destination is Japan.</p>\
  <img src=\'93images/airtravel.jpeg" alt="Travel clipart" width="500" height="600">\
<a href="https://www.travelocity.com/">Visit Travelocity.com!</a>\
\
\
</details>\
\
	</div>\
     \
</body>\
<footer>\
\'a0\'a0<p>Author: Kelsey Stephens \'93EDCM 610 at Mercer University\'94 &copy\'92</p>\
\'a0\'a0\
</footer>\
</html>\
}