{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <style>\
body \{\
  background-color: orange;\
\}\
\
h1 \{\
  color: white;\
\}\
\
p \{\
  font-family: lucida handwriting;\
  font-size: 20px;\
\}\
\
header \{\
	font-family: lucida console;\
    font-size: 24px;\
\}\
button \{\
	color: pink;\
\}\
div \{\
	font-color: black;\
\}\
details \{\
	border-style: dashed;\
\}\
summary \{\
	font-family: lucida handwriting;\
\}\
img \{\
	border-style: dashed;\
\}\
a \{\
	color: white;\
    border-style: solid;\
\}\
footer \{\
	font: lucida console;\
    font: italicized;\
\}\
\
#hobby1 \{\
	color: purple;\
\
\}\
\
#hobby2 \{\
	color: green;\
\
\}\
\
#hobby3 \{\
	color: yellow;\
\
\}\
    \
\
</style>}