{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\{background-image: url("images/sunset.jpg");background-repeat: no-repeat;background-size: cover;\}\
header\{font-size: 40px; color:#ff0066; text-align:center; \}\
button\{font-size: 20px; padding: 20px; background-color: #cc66ff;margin-left: 600px; color:#ff0066; text-align:center;class:w3-round-large;\}\
div\{border: 6px solid yellow;\
margin-top: 100px;\
  margin-bottom: 100px;\
  margin-right: 300px;\
  margin-left: 300px;\
 text-align:center;\}\
h1\{color: purple;\}\
details\{color: black\}\
summary\{color: white;\}\
footer\{border: 6px solid purple;color:hotpink; text-align:center;\}\
img\{border: 5px solid #ddd;\
  border-radius: 4px;\
  padding: 5px;\
  width: 150px;\}\
a\{color: navy;\}  \
\
#hobby1\{border-style: dashed; background-color: lightblue;  \}\
\
#hobby2\{border-style: dotted; background-color: #ccccff; \}\
\
#hobby3\{ border-style: dashed; background-color: #9933ff; \} \
}